{
  "kit_version": "1.5.2",
  "kit_path": "/mnt/c/Users/toast/Documents/Books/_New_Book_Starter_Kit",
  "project_id": "",
  "created": "",
  "last_sync": "",
  "files": {
    "linked": [
      "modules/",
      ".vale/"
    ],
    "template_copy": [
      "CLAUDE.md",
      "GEMINI.md",
      "GEMINI_REVIEW.md",
      "PROJECT_IDENTITY.md",
      "PROJECT_COMPENDIUM.md",
      "MASTER_BOOK_REVIEW_PROMPT.md",
      "CONTINUITY_AUDIT_PROMPT.md",
      "TODO.md",
      "README.md",
      ".gitignore",
      ".claude/settings.local.json",
      ".gemini/settings.json",
      "context/FACTS_SHEET.md",
      "context/WRITER_VOICE.md",
      "reference/art_brief.md",
      "reference/collaboration_workflow.md",
      "reference/KDP_BOOK_FORMATTING_SKILL.md",
      "reference/MODEL_SELECTION_GUIDE.md",
      ".claude/skills/de-ai-audit/SKILL.md",
      ".claude/skills/scene-brief/SKILL.md",
      ".claude/skills/revision-guide/SKILL.md",
      ".claude/skills/draft/SKILL.md",
      ".claude/skills/chapter-done/SKILL.md",
      ".claude/skills/holistic-audit/SKILL.md",
      ".claude/skills/holistic-pass/SKILL.md",
      ".gemini/skills/adversarial-review/SKILL.md",
      ".gemini/skills/continuity-audit/SKILL.md",
      ".gemini/skills/de-ai-audit/SKILL.md",
      ".gemini/skills/kdp-format/SKILL.md",
      ".gemini/skills/voice-lint/SKILL.md",
      ".gemini/skills/holistic-audit/SKILL.md",
      ".gemini/skills/holistic-pass/SKILL.md",
      "docs/HOLISTIC_PASSES.md",
      "docs/characters.md",
      ".claude/scripts/notebooklm-prep.sh"
    ],
    "sync_always": [
      "PROJECT_COMPENDIUM.md",
      "MASTER_BOOK_REVIEW_PROMPT.md",
      "CONTINUITY_AUDIT_PROMPT.md",
      "GEMINI_REVIEW.md",
      "reference/collaboration_workflow.md",
      "reference/CENTRAL_FRAMEWORK_SETUP.md",
      "reference/MODEL_SELECTION_GUIDE.md",
      "reference/art_brief.md",
      "reference/KDP_BOOK_FORMATTING_SKILL.md",
      ".claude/settings.json",
      ".claude/hooks/banned-vocab.sh",
      ".claude/hooks/deai-quick-scan.sh",
      ".claude/hooks/prose-checklist-reminder.sh",
      ".claude/hooks/save-critical-context.sh",
      ".claude/hooks/version-check.sh",
      ".claude/rules/manuscript-prose.md",
      ".claude/scripts/gemini-continuity-audit-spec.md"
    ],
    "project_owned": [
      "CLAUDE.md",
      "GEMINI.md",
      "PROJECT_IDENTITY.md",
      "TODO.md",
      "README.md",
      "CHANGELOG.md",
      ".gitignore",
      ".claude/settings.local.json",
      ".gemini/settings.json",
      "context/FACTS_SHEET.md",
      "context/WRITER_VOICE.md",
      "manuscript/",
      "output/",
      "research/",
      "visuals/"
    ]
  }
}
